import asyncio

from db import init_db, close_db
from config.logging import app_logger as logger
from models.models import Station


async def create_stations():
    await init_db()

    try:
        stations = await Station.all()
        if not stations and stations == []:
            new_stations = []
            new_stations.append(
                Station(
                    name="пл.Искусств",
                    description="""
                Площадь Искусств располагается перед Михайловским 
                дворцом в Центральном районе города. Площадь  называется 
                именно так потому, что все здания, расположенные здесь,
                так или иначе связаны с культурой и искусством. Кроме дворца,
                в котором размещен Государственный Русский музей, на площади стоит 
                Михайловский театр, Театр музыкальной комедии, дом Голенищева-Кутузова,
                Российский этнографический музей, гостиница «Европа» и Большой зал Филармонии 
                им. Шостаковича.

                """,
                    image="static/image/PlISKYSSTV.png",
                    assignment="Скотч",
                )
            )
            new_stations.append(
                Station(
                    name="Спас на Крови",
                    description="""
                Храм Спаса на Крови — это православный мемориальный храм,
                сооружённый в память об убийстве императора Александра II,
                которое произошло на этом месте 1 марта 1881 года. 
                Внутри храм представляет собой настоящий музей мозаики, 
                площадь которой составляет 7065 квадратных метров.
                Мозаичная экспозиция Спаса на Крови является одной 
                из крупнейших коллекций в Европе. Высота девятиглавого храма 81 м,
                вместимость до 1600 человек.

                """,
                    image="static/image/SPAS_NA_KROVY.png",
                    assignment="Пазл",
                )
            )
            new_stations.append(
                Station(
                    name="Екатерининский сквер",
                    description="""
                Напротив колоритного магазина купцов Елисеевых на Невском проспекте
                расположен Екатерининский сквер. Это место петербуржцы любовно именуют
                «Катькин садик». Сквер со всех сторон окружен памятниками архитектуры,
                но все же главной достопримечательностью является монумент Екатерине II,
                изготовленный из бронзы и установленный в 1873 году.
                Кроме властной царицы экспозиция содержит еще несколько фигур,
                расположенных у подножия. Это приближенные к царской особе люди,
                видающиеся российские деятели второй половины 18 века,
                известные как князь Потемкин, полководец Суворов, Орлов, 
                Румянцев, Дашкова и другие. Эти имена выгравированы на пьедестале.
                """,
                    image="static/image/EKATERININSKY_SKVER.png",
                    assignment="Собери слово",
                )
            )
            new_stations.append(
                Station(
                    name="Казанский собор",
                    description="""
                Казанский кафедральный собор — одно из крупнейших сооружений
                Санкт-Петербурга. Собор был построен в 1801-1811 гг. 
                на месте маленькой и уже обветшавшей церкви Рождества Богородицы. 
                Указ, по которому строился собор, был выпущен императором Павлом I,
                а открывал храм уже его сын, император Александр I. Уникальность собора
                – это колоннада и единственный купол, что нехарактерно для русской храмовой
                архитектуры московского периода. Главная святыня собора 
                – чудотворная икона Казанской Божией Матери –
                  была перенесена из церкви-предшественницы.
                """,
                    image="static/image/KAZANSKIY_SOBOR.png",
                    assignment="Семейный фотоальбом",
                )
            )

            new_stations.append(
                Station(
                    name="Б.Конюшенная",
                    description="""
                Появление  Большой Конюшенной улицы историки относят к 30-м годам XVIII века.
                Первоначально Большая Конюшенная  была тесно застроена невысокими деревянными домами,
                в которых находились различные лавки и ремесленные мастерские.
                Большинство из них принадлежали приехавшим в Россию европейцам. 
                Сейчас на Большой Конюшенной располагается финская церковь святой Марии и
                лютеранская церковь апостола Петра. В ХХ веке Большая Конюшенная была
                переименована в улицу Желябова, но затем «старое» название было возвращено.
                """,
                    image="static/image/BKONYUSHENNAYA.png",
                    assignment="Мэтч",
                )
            )
            new_stations.append(
                Station(
                    name="Исаакевский сквер",
                    description="""
                Строительство Исаакиевского собора задумал Петр І,
                который родился в день памяти преподобного 
                Исаакия Далматского, и таким образом  решил почтить святого. Строительство собора сфотографировали 
                – и это была одна из первых фотографий в нашей стране. На внутреннее убранство Исаакиевского собора
                было израсходовано 400 кг золота, 500 кг лазурита,
                тысяча тонн бронзы и 16 тонн малахита.
                """,
                    image="static/image/ISAKEEVSKIY_SOBOR.png",
                    assignment="Точки опоры",
                )
            )

            new_stations.append(
                Station(
                    name="Адмиралтейство",
                    description="""
                5 ноября 1704 года было основано 
                Адмиралтейство — первая судостроительная 
                верфь России на Балтийском море. 
                Первоначально она строилась по чертежам 
                самого Петра I и носила характер крепостного 
                сооружения. В 1711 году над зданием 
                Адмиралтейства появился знаменитый шпиль высотой 72 метра, покрытый 2 килограммами золота,
                так называемая «адмиралтейская игла». Адмиралтейство почти сразу стало играть роль «главного здания» 
                Санкт-Петербурга, к нему тремя лучами сходились основные городские улицы — Невский проспект, 
                Гороховая улица и Вознесенский проспект.
                """,
                    image="static/image/ADMIRALTESTVO.png",
                    assignment="Скульптор и глина",
                )
            )

            new_stations.append(
                Station(
                    name="РГПУ им. А.И.Герцена",
                    description="""
                Российский государственный педагогический университет им. А И. Герцена 
                ведет отсчет своей истории с 13 мая 1797 года. Первое время это был Воспитательный дом.
                В Воспитательном доме впервые в России решались проблемы охраны детства: 
                организована система бесплатной педиатрической помощи, семейных детских домов,
                сельских школ, детских садов и яслей.  С начала ХIХ века Воспитательный Дом становиться
                родоначальником практической коррекционной педагогики: открыто опытное училище глухонемых детей
                – первое стабильное заведение подобного типа. 
                """,
                    image="static/image/RGPUimGERCENA.png",
                    assignment="Крестики - нолики",
                )
            )

            new_stations.append(
                Station(
                    name="Дворцовая площадь",
                    description="""
                Дворцовая площадь – это сердце Санкт-Петербурга.
                Она является одним из самых красивых архитектурных ансамблей мира.
                Площадь окружена зданием главного штаба, зданием штаба Гвардейского корпуса и Зимним дворцом.
                В центре площади находится Александровская колонна, 
                спроектированная в честь победы русской армии над французами в Первой мировой войне.
                """,
                    image="static/image/DVORCOVAYA_PLOSHAD.png",
                    assignment="Упади конверт",
                )
            )
            new_stations.append(
                Station(
                    name="Медный всадник",
                    description="""
                Медный всадник – это памятник Петру I, расположенный на Сенатской площади.
                Скульптор изобразил Петра Великого в виде всадника, облаченного в простые одеяния,
                который восседает на коне, покрытом вместо седла медвежьей шкурой.
                Это символизирует становление России как цивилизованного государства,
                а распростертая ладонь указывает, под чьей защитой находится страна.
                Постамент, изображающий скалу, на которую взбирается медный всадник,
                говорит о трудностях, которые пришлось преодолеть.
                Змея, путающаяся под задними ногами коня, изображает врагов, пытающихся помешать двигаться вперед.
                """,
                    image="static/image/MEDNIY_VSADNIK.png",
                    assignment="Ребус",
                )
            )

            await Station.bulk_create(new_stations)
            logger.info("10 Stations created! if not exist")

    except:
        logger.error("db connection error")
        raise
    finally:
        await close_db()


if __name__ == "__main__":
    asyncio.run(create_stations())
